sonar.projectKey=todo
sonar.sourceEncoding=UTF-8

sonar.modules=fastapi,flutter

# fastapi
fastapi.sonar.projectBaseDir=.
fastapi.sonar.sources=src
fastapi.sonar.tests=tests
fastapi.sonar.exclusions=**/client_flutter/**
fastapi.sonar.coverage.exclusions=tests/**,**/router.py,**/src/presentation/**,**/src/models/**,**/src/handler/**,**/src/config/**,**/src/*.py,tailwind.config.js
fastapi.sonar.python.coverage.reportPaths=coverage.xml

# flutter
flutter.sonar.projectBaseDir=client_flutter
flutter.sonar.sources=lib,pubspec.yaml
flutter.sonar.tests=test
flutter.sonar.exclusions=**/*/*.g.dart
flutter.sonar.dart.analyzer.options.override=false